#spring.datasource.url=jdbc:mysql://localhost:3306/pizzaorder?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=pizza
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.contextPath=/pizza
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaorder?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sdr2936
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver